<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="es.uji.jvilar.gradebook.MainActivity">
    <item
        android:id="@+id/action_add_subject"
        android:title="@string/add_subject" />
</menu>